        ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
     ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ███        ▒▒▒▒▒▒▒▒▒         ▒▒▒▒ 
   ███  ██████  ▒▒▒▒▒▒   ▒▒▒▒▒▒▒  ▒▒▒▒
   ████████████  ▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒
   ███       ███   ▒▒▒▒▒▒        ▒▒▒▒▒
   █████       ██  ▒▒▒▒▒       ▒▒▒▒▒▒▒
   ██████████████  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
   ██████████████  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
   ██████████████  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
   █████████████   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ██ █████████   ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒
    ██  █████████      ▒▒▒▒▒▒▒ ▒▒▒▒▒▒
     ██     ███    ▒   ▒▒▒   ▒▒▒▒▒▒▒
     █████        ▒▒▒       ▒▒▒▒▒▒▒▒
      ██████████         ▒▒▒▒▒▒▒▒▒▒
       ████████   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
        ██████████   ▒▒▒▒▒▒▒▒▒▒▒▒
          █████████  ▒▒▒▒▒▒▒▒▒▒
            ██████   ▒▒▒▒▒▒▒▒
               ███   ▒▒▒▒▒
Host 156.87.0.23
Server-status: Online               
Conected!               